# MyJpaProject

./: README.md
mini-jpa/: build.gradle  settings.gradle
mini-jpa/src/main/java/com/firstjpa/minijpa/: MiniJpaApplication.java  WebConfig.java
mini-jpa/src/main/java/com/firstjpa/minijpa/access_token/: JwtInterceptor.java  JwtToken.java  LoginRequest.java  TokenResponse.java
mini-jpa/src/main/java/com/firstjpa/minijpa/api/: BoardApiController.java  Message.java  StatusEnum.java  TokenAPiContoller.java  UserApiController.java
mini-jpa/src/main/java/com/firstjpa/minijpa/api_dto/: BoardApiDto.java  LoginRequestDto.java  PhotoApiDto.java  TokenResponseDto.java  UserApiDto.java
mini-jpa/src/main/java/com/firstjpa/minijpa/controller/: BoardController.java  HomeController.java  PostController.java  UserController.java
mini-jpa/src/main/java/com/firstjpa/minijpa/domain/: BaseEntity.java  Birth.java  Board.java  Gender.java  Photo.java  (+2 more)
mini-jpa/src/main/resources/: application-oauth.yml  application.yml
mini-jpa/src/main/resources/static/css/: boardDetail.css  boardForm2.css  boardList.css  boardList2.css  home.css  postFormPage.css
mini-jpa/src/main/resources/templates/: home.html  index.html
mini-jpa/src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardForm2.html  boardList.html  boardList2.html  boardUpdate.html
mini-jpa/src/main/resources/templates/post/: postFormPage.html
mini-jpa/src/main/resources/templates/users/: loginForm.html  signupForm.html
mini-jpa/src/test/java/com/firstjpa/minijpa/: MiniJpaApplicationTests.java
(+38 files in other folders)
