@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.top__header {
    position: relative;
    height: 45px;
    padding: 10px;
    background: #51D6FB;
    color: #FFFFFF;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    overflow: hidden;
}
.top__header .icon__menu .menu__mobile {
    text-align: left;
    margin-top: -5px;
}
.top__header .icon__menu .menu__desktop {
    display: none;
}
.top__header h3 {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}
.top__header:before {
    content: "";
    width: 100%;
    border-radius: 10px 10px 0 0;
    background: #1fcafa;
    height: 100%;
    display: block;
    position: absolute;
    top: 32px;
    left: 0;
}

.cards {
    margin-top: 1rem;
    padding: 10px;
    display: grid;
    grid-gap: 20px;
    font-family: "Roboto", sans-serif;
}
.cards .card {
    position: relative;
    max-height: 340px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    background: antiquewhite;
}
.cards .card__img {
    max-height: 200px;
    border-radius: 10px;
    overflow: hidden;
}
.cards .card__details {
    position: relative;
    top: -36px;
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(3, 6, 31, 0.15);
    display: grid;
    grid-gap: 5px;
}
.cards .card__details h3 {
    font-size: 22px;
    font-weight: 400;
}
.cards .card__details .address {
    color: #777777;
    font-size: 12px;
}
.cards .card__details .price {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cards .card__details .price .price__l {
    width: 100%;
    text-align: right;
}
.cards .card__details .price .price__l .price__label {
    font-weight: 600;
    text-align: right;
}
.cards .card__details .price .star img {
    width: 14px;
}
.cards .card__details button {
    cursor: pointer;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: #51D6FB;
    color: #FFFFFF;
}
.cards .card__details button:focus {
    outline: none;
}
.cards .card .credit-img {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    font-size: 10px;
    text-align: right;
}

@media (max-width: 347px) {
    .cards .card__details .price {
        align-items: baseline;
    }
    .cards .card__details .price .price__l {
        font-size: 12px;
    }
}
@media (min-width: 425px) {
    .top__header .icon__menu .menu__mobile {
        display: none;
    }
    .top__header .icon__menu .menu__desktop {
        display: block;
    }
    .top__header .icon__menu .menu__desktop ul.desktop__menu li {
        cursor: pointer;
        margin: 0 1rem;
        padding: 2px 10px;
    }
    .top__header .icon__menu .menu__desktop ul.desktop__menu li.promo {
        background: #D7493A;
        border-radius: 5px;
    }
    .top__header .icon__menu .menu__desktop ul.desktop__menu li.promo:hover {
        background: #b93425;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .cards .card {
        grid-template-columns: 1fr 1fr;
    }
    .cards .card__details {
        top: 0;
        align-items: flex-start;
        align-content: center;
        grid-gap: 10px;
    }
    .cards .card__details .price {
        grid-template-columns: auto 1fr;
        font-size: 15px;
    }
    .cards .card__details .address {
        margin-top: -7px;
    }
    .cards .card .credit-img {
        padding: 15px 25px;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .cards .card {
        grid-template-columns: 1fr 1fr;
    }
    .cards .card__details {
        top: 0;
        align-items: flex-start;
        align-content: center;
        grid-gap: 10px;
    }
    .cards .card__details .price {
        grid-template-columns: auto 1fr;
        font-size: 15px;
    }
    .cards .card__details .address {
        margin-top: -7px;
    }
    .cards .card .credit-img {
        padding: 15px 25px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .cards .credit-img {
        font-size: 8px !important;
    }
}
@media (min-width: 1025px) {
    .wrapper {
        width: 50%;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    .wrapper .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .wrapper .cards .card__details h3 {
        font-size: 18px;
    }
}

.scale {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
}
.scale:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.img {width:325px; height:280px; overflow:hidden }

* {
    transition: 0.33s ease;
}

/*플러스 버튼*/

.plus-button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    height: 75px;
    width: 75px;
    border-radius: 100%;
    background-color: #e91e63;
    box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: scale(0.92);
}
.plus-button::before {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.plus-button:hover {
    transform: scale(1);
    box-shadow: 3px 3px 12px 2px rgba(0,0,0,0.5);
}
.plus-button:active {
    transform: scale(0.96);
    box-shadow: 2px 3px 11px 1px rgba(0,0,0,0.53);
}
.plus-button.open {
    transform: rotate(45deg) scale(0.92);
    background-color: #333;
    box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
}
.plus-button.open:hover {
    transform: scale(1) rotate(45deg);
    box-shadow: 3px 3px 12px 2px rgba(0,0,0,0.5);
}
.plus-button.open:active {
    transform: scale(0.96) rotate(45deg);
    box-shadow: 2px 3px 11px 1px rgba(0,0,0,0.53);
}
.social-button {
    position: absolute;
    bottom: 43px;
    right: 41px;
    height: 50px;
    width: 50px;
    transform: scale(0.8);
    background-size: 66% !important;
    border-radius: 100%;
    box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.4);
    cursor: pointer;
    z-index: 99;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.social-button:hover {
    transform: scale(1);
    transition: 0.35s cubic-bezier(0.3, 0.2, 0, 2.5);
}
.social-button.twitter-button {
    background: url("https://cdn2.iconfinder.com/data/icons/basic-flat-icon-set/128/pencil-256.png") no-repeat center;
    background-size: 100px;
}
.social-button.twitter-button.active {
    bottom: 13%;
    right: 1%;
}
.social-button.facebook-button {
    background: url("https://image.flaticon.com/icons/png/512/3791/3791151.png") no-repeat center;
}
.social-button.facebook-button.active {
    bottom: 12%;
    right: 4%;
}
.social-button.pinterest-button {
    background: url("https://image.flaticon.com/icons/png/512/2946/2946209.png") no-repeat center;
}
.social-button.pinterest-button.active {
    bottom: 7%;
    right: 6%;
}
.social-button.insta-button {
    background: url("https://cdn4.iconfinder.com/data/icons/social-icon-4/842/instagram-256.png") no-repeat center;
}
.social-button.insta-button.active {
    bottom: 1%;
    right: 6%;
}

/* Paging Style Set */
.paging {
    margin-top: 15px;
    text-align: center;
    font-size: 0;
}
.paging a,
.paging strong {
    display: inline-block;
    width: 20px;
    height: 18px;
    margin: 0 1px;
    border: 1px solid #dbdbdb;
    color: #767676;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    vertical-align: middle;
    text-decoration: none;
}
.paging a:hover,
.paging a:active,
.paging a:focus {
    border: 1px solid #4c8500;
}
.paging strong {
    color: #fff;
    background: #4c8500;
    border: 1px solid #4c8500;
}
.paging .direction {
    background: url('http://leroro.net/images/ui/sp_btn_paging.gif') no-repeat;
}
.paging .direction.first {
    background-position: left top;
}
.paging .direction.prev {
    margin: 0 12px 0 1px;
    background-position: -20px 0;
}
.paging .direction.next {
    margin: 0 1px 0 12px;
    background-position: -40px 0;
}
.paging .direction.last {
    background-position: right top;
}
.paging .direction span {
    position: absolute;
    display: block;
    width: 20px;
    height: 18px;
    overflow: hidden;
    z-index: -1;
}

.strong {
    color: #fff;
    background: #4c8500;
    border: 1px solid #4c8500;
}

.none_direction {
    display: none;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 34%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus{
    color: #00B4CC;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
    width: 30%;
    position: absolute;
    top: 92%;
    left: 77%;
    transform: translate(-50%, -50%);
}
